nodedef> name, style, color
BillHicks,1,white
StephenLynch,1,blue
EddieIzzard,1,red
DeanObeidallah,1,black
MargaretCho,1,yellow
PattonOswalt,1,white
SteveHofstetter,1,blue
RussellBrand,1,red
DenisLeary,1,black
HenryRollins,1,yellow
TSeanShannon,1,white
GeorgeCarlin,1,blue
LewisBlack,1,red
RonBennington,1,black
JoeRogan,1,yellow
CharlieMoreno,1,white
DavidCross,1,blue
KevinMoyers,1,red
TomRhodes,1,black
RandyChestnut,1,yellow
FilmoreMescalitoHolmes,1,white
DaveAttell,1,blue
BradStine,1,red
RonWhite,1,black
ArtieLange,1,yellow
FrankieBoyle,1,white
BillBurr,1,blue
AndyAndrist,1,red
DougStanhope,1,black
JimmyDore,1,yellow
MitchHedberg,1,white
Radiohead,1,blue
LarrytheCableGuy,1,red
DaveChappelle,1,black
SarahSilverman,1,yellow
ChrisRock,1,white
ColinQuinn,1,blue
JerrySeinfeld,1,red
JohnPoveromo,1,black
DanRosenberg,1,yellow
CarolLeifer,1,white
DatPhan,1,blue
DarenStreblow,1,red
BenGreen,1,black
RickyGervais,1,yellow
CemYlmaz,1,white
EllenDeGeneres,1,blue
AmySchumer,1,red
JoshBlue,1,black
JoanRivers,1,yellow
RosieTran,1,white
KathyGriffin,1,blue
LilyTomlin,1,red
PaulaPoundstone,1,black
LisaLampanelli,1,yellow
MomsMabley,1,white
WhoopiGoldberg,1,blue
RichardPryor,1,red
BillCosby,1,black
HenryDumas,1,yellow
BernieMac,1,white
PhyllisDiller,1,blue
RitaRudner,1,red
JackBenny,1,black
WoodyAllen,1,yellow
RoseanneBarr,1,white
TimMars,1,blue
WendyLiebman,1,red
AlanKing,1,black
JayLeno,1,yellow
AndrewDiceClay,1,white
JeffDuran,1,blue
KeithMalley,1,red
JimFlorentine,1,black
JimNorton,1,yellow
AndyKaufman,1,white
HansTeeuwen,1,blue
SachaBaronCohen,1,red
BillMaher,1,black
BillyCrystal,1,yellow
RayEllin,1,white
BobHope,1,blue
JamiGong,1,red
MelBrooks,1,black
JohnnyCarson,1,yellow
ConanOBrien,1,white
BobNewhart,1,blue
RayRomano,1,red
JeffDunham,1,black
ChrisRush,1,yellow
DavidHSteinberg,1,white
NormMacdonald,1,blue
BrianRegan,1,red
BuddyHackett,1,black
RalphieMay,1,yellow
CedrictheEntertainer,1,white
MartinLawrence,1,blue
ChrisTucker,1,red
NoahSife,1,black
DanielTosh,1,yellow
JeffDye,1,white
DavidLetterman,1,blue
JimmyKimmel,1,red
JonStewart,1,black
JimGaffigan,1,yellow
HJonBenjamin,1,white
JRVillareal,1,blue
RobertMac,1,red
JimmyFallon,1,black
PabloFrancisco,1,yellow
BrendonSmall,1,white
DennisMiller,1,blue
StephenColbert,1,red
DavidSpade,1,black
TinaFey,1,yellow
DezReed,1,white
DickGregory,1,blue
LennyBruce,1,red
ElaineMay,1,black
MikeNichols,1,yellow
DonRickles,1,white
RussellPeters,1,blue
SugarSammy,1,red
HowardStern,1,black
JimmyPardo,1,yellow
EddieMurphy,1,white
GeorgeLopez,1,blue
JeffGarlin,1,red
AndyMilonakis,1,black
JimJeffries,1,yellow
RyanMaglunob,1,white
EdHelms,1,blue
EmoPhilips,1,red
JimmyCarr,1,black
DemetriMartin,1,yellow
EugeneMirman,1,white
FreddiePrinze,1,blue
GarryShandling,1,red
JuddApatow,1,black
MichaelCera,1,yellow
WayneFederman,1,white
JackieMartling,1,blue
JeffFoxworthy,1,red
BillEngvall,1,black
JonathanWinters,1,yellow
FrankCaliendo,1,white
RobinWilliams,1,blue
RobertKlein,1,red
BillMurray,1,black
RichardLewis,1,yellow
CheechampChong,1,white
KattWilliams,1,blue
NickSwardson,1,red
NipseyRussell,1,black
BarackObama,1,yellow
MichaelJackson,1,white
PaulMooney,1,blue
EddieGriffin,1,red
CarlosMencia,1,black
SandraBernhard,1,yellow
PaulRodrguez,1,white
GabrielIglesias,1,blue
ReddFoxx,1,red
CardisCardellWillis,1,black
JamieFoxx,1,yellow
BobSaget,1,white
MichaelDouglas,1,blue
RichardBelzer,1,red
RodneyDangerfield,1,black
SamKinison,1,yellow
JimCarrey,1,white
JimBreuer,1,blue
MarcMaron,1,red
PaulyShore,1,black
SteveAllen,1,yellow
SteveMartin,1,white
RobParavonian,1,blue
WillForte,1,red
WillArnett,1,black
DavidWalliams,1,yellow
HowieMandel,1,white
DaneCook,1,blue
AndySamberg,1,red
VicReeves,1,black
LouisCK,1,yellow
StevenWright,1,white
TomLehrer,1,blue
WeirdAlYankovic,1,red
DrDemento,1,black
SammyJ,1,yellow
JerryLewis,1,white
DonKnotts,1,blue
DelClose,1,red
SpikeMilligan,1,black
MontyPython,1,yellow
JohnCleese,1,white
PaulMerton,1,blue
ShaunMicallef,1,red
KennyEverett,1,black
ColinGalbraith,1,yellow
NickJameson,1,white
HarryHill,1,blue
PeterCook,1,red
BusterKeaton,1,black
DonHertzfeldt,1,yellow
GrouchoMarx,1,white
JeffreyMorgan,1,blue
BobBlack,1,red
MiltonBerle,1,black
StooHample,1,yellow
OscarWilde,1,white
SamuelBeckett,1,blue
AndrGide,1,red
JamesJoyce,1,black
JamesMorrow,1,yellow
EricoVerissimo,1,white
EnchiFumiko,1,blue
IrneNmirovsky,1,red
MaxBeerbohm,1,black
LawrenceDurrell,1,yellow
CamillePaglia,1,white
DaveSim,1,blue
MateiuCaragiale,1,red
WHPugmire,1,black
JorgeLuisBorges,1,yellow
AmandaFilipacchi,1,white
StephenFry,1,blue
ChristopherHitchens,1,red
DaveEggers,1,black
RenzoNovatore,1,yellow
Morrissey,1,white
JunTsuji,1,blue
WaltWhitman,1,red
BenjaminTucker,1,black
Saki,1,yellow
TomStoppard,1,white
JunichirTanizaki,1,blue
EmmaGoldman,1,red
RobertSmigel,1,black
DanAykroyd,1,yellow
MikeMyers,1,white
JohnBelushi,1,blue
ChrisFarley,1,red
SethRogen,1,black
ChevyChase,1,yellow
BrokenLizard,1,white
RasikaMathur,1,blue
TimAllen,1,red
WillFerrell,1,black
JaneCurtin,1,yellow
MichaelODonoghue,1,white
DonNovello,1,blue
BenStiller,1,red
JoshFlitter,1,black
DannyKaye,1,yellow
JonathanMiller,1,white
RoscoeArbuckle,1,blue
AndreVincent,1,red
CharlieChaplin,1,black
JimmyDurante,1,yellow
ErnieKovacs,1,white
CraigFerguson,1,blue
JimHenson,1,red
HennyYoungman,1,black
AdamSandler,1,yellow
LarryDavid,1,white
JackDee,1,blue
CasperChristensen,1,red
JackieGleason,1,black
AdamFerrara,1,yellow
HarpoMarx,1,white
JohnBlutoBlutarsky,1,blue
WCFields,1,red
EdMcMahon,1,black
LennyClarke,1,yellow
JackPaar,1,white
HaroldRamis,1,blue
PhilSilvers,1,red
MartinShort,1,black
KieranSells,1,yellow
FlipWilson,1,white
ArsenioHall,1,blue
MortSahl,1,red
WillDurst,1,black
IrwinCorey,1,yellow
ShelleyBerman,1,white
TomSmothers,1,blue
RobertBenchley,1,red
DaveBarry,1,black
JamesThurber,1,yellow
DorothyParker,1,white
SJPerelman,1,blue
DavidSedaris,1,red
DickCavett,1,black
SoupySales,1,yellow
PaulReubens,1,white
FosterBrooks,1,blue
GreggTurkington,1,red
TimHeidecker,1,black
CharlieCallas,1,yellow
VictorBorge,1,white
DudleyMoore,1,blue
BennyHill,1,red
JackLemmon,1,black
JosephNeibich,1,yellow
HarryEnfield,1,white
KathyBurke,1,blue
LeslieNielsen,1,red
RonnieBarker,1,black
PeterKay,1,yellow
JohnRitter,1,white
DeanMartin,1,blue
SteveSweeney,1,red
AdrianEdmondson,1,black
RikMayall,1,yellow
RichardHerring,1,white
JohnBerendt,1,blue
Savannah,1,red
WilliamGaddis,1,black
DavidFosterWallace,1,yellow
DonDeLillo,1,white
DavidMarkson,1,blue
FVanWyckMason,1,red
IanFleming,1,black
GeorgeSantayana,1,yellow
GertrudeStein,1,white
WalterLippmann,1,blue
HarryAustrynWolfson,1,red
WEBDuBois,1,black
EricVoegelin,1,yellow
WilliamJames,1,white
BertrandRussell,1,blue
JohnRawls,1,red
JohnLachs,1,black
JohnUpdike,1,yellow
IanMcEwan,1,white
LloydKropp,1,blue
CeridwenDovey,1,red
AnnBeattie,1,black
RickMoody,1,yellow
MartinAmis,1,white
TCoraghessanBoyle,1,blue
RichardFord,1,red
DavidBaddiel,1,black
JonathanLethem,1,yellow
GeorgeSaunders,1,white
JosephONeill,1,blue
OrhanPamuk,1,red
AliceMunro,1,black
JulianBarnes,1,yellow
EthanCanin,1,white
PhilipRoth,1,blue
JudyGold,1,red
RedSkelton,1,black
WillRogers,1,yellow
WoodyGuthrie,1,white
GarretSchuelke,1,blue
GeorgeBurns,1,red
DickVanDyke,1,black
WavyGravy,1,yellow
AllenGinsberg,1,white
edgedef> node1, node2, directed
BillHicks,StephenLynch,true
BillHicks,EddieIzzard,true
BillHicks,DeanObeidallah,true
BillHicks,MargaretCho,true
BillHicks,PattonOswalt,true
BillHicks,SteveHofstetter,true
BillHicks,RussellBrand,true
BillHicks,DenisLeary,true
BillHicks,HenryRollins,true
BillHicks,TSeanShannon,true
BillHicks,GeorgeCarlin,true
BillHicks,LewisBlack,true
BillHicks,RonBennington,true
BillHicks,JoeRogan,true
BillHicks,CharlieMoreno,true
BillHicks,DavidCross,true
BillHicks,KevinMoyers,true
BillHicks,TomRhodes,true
BillHicks,RandyChestnut,true
BillHicks,FilmoreMescalitoHolmes,true
BillHicks,DaveAttell,true
BillHicks,BradStine,true
BillHicks,RonWhite,true
BillHicks,ArtieLange,true
BillHicks,FrankieBoyle,true
BillHicks,BillBurr,true
BillHicks,AndyAndrist,true
BillHicks,DougStanhope,true
BillHicks,JimmyDore,true
BillHicks,MitchHedberg,true
BillHicks,Radiohead,true
BillHicks,LarrytheCableGuy,true
BillHicks,DaveChappelle,true
BillHicks,SarahSilverman,true
BillHicks,ChrisRock,true
ColinQuinn,DaveAttell,true
JerrySeinfeld,JohnPoveromo,true
JerrySeinfeld,SteveHofstetter,true
JerrySeinfeld,DanRosenberg,true
JerrySeinfeld,CarolLeifer,true
JerrySeinfeld,DatPhan,true
JerrySeinfeld,DarenStreblow,true
JerrySeinfeld,BenGreen,true
JerrySeinfeld,RickyGervais,true
JerrySeinfeld,MitchHedberg,true
JerrySeinfeld,CemYlmaz,true
EllenDeGeneres,AmySchumer,true
EllenDeGeneres,JoshBlue,true
JoanRivers,RosieTran,true
JoanRivers,KathyGriffin,true
JoanRivers,BenGreen,true
LilyTomlin,LewisBlack,true
LilyTomlin,PaulaPoundstone,true
LisaLampanelli,RosieTran,true
MomsMabley,WhoopiGoldberg,true
MomsMabley,RichardPryor,true
MomsMabley,BillCosby,true
MomsMabley,HenryDumas,true
MomsMabley,BernieMac,true
MomsMabley,PhyllisDiller,true
RitaRudner,JackBenny,true
RitaRudner,WoodyAllen,true
RoseanneBarr,TimMars,true
WendyLiebman,AmySchumer,true
AlanKing,JayLeno,true
AndrewDiceClay,JeffDuran,true
AndrewDiceClay,KeithMalley,true
AndrewDiceClay,JimFlorentine,true
AndrewDiceClay,ArtieLange,true
AndrewDiceClay,JimNorton,true
AndyKaufman,HansTeeuwen,true
AndyKaufman,SachaBaronCohen,true
BillMaher,JohnPoveromo,true
BillMaher,LewisBlack,true
BillMaher,JimmyDore,true
BillyCrystal,JohnPoveromo,true
BillyCrystal,RayEllin,true
BobHope,WoodyAllen,true
BobHope,JamiGong,true
BobHope,MelBrooks,true
BobHope,JohnnyCarson,true
BobHope,ConanOBrien,true
BobNewhart,LewisBlack,true
BobNewhart,JayLeno,true
BobNewhart,ConanOBrien,true
BobNewhart,EllenDeGeneres,true
BobNewhart,TomRhodes,true
BobNewhart,RayRomano,true
BobNewhart,JeffDunham,true
BobNewhart,ChrisRush,true
BobNewhart,DavidHSteinberg,true
BobNewhart,NormMacdonald,true
BobNewhart,MitchHedberg,true
BobNewhart,JohnnyCarson,true
BrianRegan,DarenStreblow,true
BrianRegan,DatPhan,true
BuddyHackett,DatPhan,true
BuddyHackett,RalphieMay,true
CedrictheEntertainer,MartinLawrence,true
ChrisTucker,NoahSife,true
ChrisTucker,DaveChappelle,true
ChrisTucker,CedrictheEntertainer,true
DanielTosh,JeffDye,true
DavidLetterman,JimmyKimmel,true
DavidLetterman,ConanOBrien,true
DavidLetterman,JonStewart,true
DavidLetterman,DanRosenberg,true
DavidLetterman,JimGaffigan,true
DavidLetterman,ArtieLange,true
DavidLetterman,HJonBenjamin,true
DavidLetterman,JRVillareal,true
DavidLetterman,RobertMac,true
DavidLetterman,RayEllin,true
DavidLetterman,JayLeno,true
DavidLetterman,JimmyFallon,true
DavidLetterman,PabloFrancisco,true
DavidLetterman,JimmyDore,true
DavidLetterman,BrendonSmall,true
DennisMiller,StephenColbert,true
DennisMiller,JonStewart,true
DennisMiller,SarahSilverman,true
DennisMiller,DavidSpade,true
DennisMiller,TinaFey,true
DennisMiller,DezReed,true
DennisMiller,RobertMac,true
DennisMiller,JimmyDore,true
DickGregory,RichardPryor,true
DickGregory,ChrisRock,true
DickGregory,LennyBruce,true
DickGregory,GeorgeCarlin,true
DickGregory,ElaineMay,true
DickGregory,MikeNichols,true
DickGregory,BillCosby,true
DonRickles,LisaLampanelli,true
DonRickles,JayLeno,true
DonRickles,AndrewDiceClay,true
DonRickles,RussellPeters,true
DonRickles,DaveAttell,true
DonRickles,ArtieLange,true
DonRickles,HJonBenjamin,true
DonRickles,LarrytheCableGuy,true
DonRickles,KathyGriffin,true
DonRickles,BillMaher,true
DonRickles,SugarSammy,true
DonRickles,HowardStern,true
DonRickles,JimNorton,true
DonRickles,DavidLetterman,true
DonRickles,JimmyPardo,true
DonRickles,JohnnyCarson,true
DonRickles,JerrySeinfeld,true
EddieMurphy,DaveChappelle,true
EddieMurphy,MartinLawrence,true
EddieMurphy,ChrisRock,true
EddieMurphy,GeorgeLopez,true
EddieMurphy,RussellPeters,true
EddieMurphy,ChrisTucker,true
EddieMurphy,JeffGarlin,true
EddieMurphy,AndyMilonakis,true
EddieMurphy,JimJeffries,true
EddieMurphy,DezReed,true
EddieMurphy,RayEllin,true
EddieMurphy,SugarSammy,true
EddieMurphy,RyanMaglunob,true
EddieMurphy,EdHelms,true
EmoPhilips,PattonOswalt,true
EmoPhilips,JimmyCarr,true
EmoPhilips,DemetriMartin,true
EmoPhilips,EugeneMirman,true
EmoPhilips,MitchHedberg,true
FreddiePrinze,GeorgeLopez,true
GarryShandling,RickyGervais,true
GarryShandling,JuddApatow,true
GarryShandling,MichaelCera,true
GarryShandling,WayneFederman,true
GarryShandling,RayEllin,true
GarryShandling,BenGreen,true
GarryShandling,JonStewart,true
JackieMartling,ArtieLange,true
JeffFoxworthy,LarrytheCableGuy,true
JeffFoxworthy,RonWhite,true
JeffFoxworthy,BillEngvall,true
JonathanWinters,BillCosby,true
JonathanWinters,PattonOswalt,true
JonathanWinters,FrankCaliendo,true
JonathanWinters,RobinWilliams,true
JonathanWinters,RobertKlein,true
JonathanWinters,GeorgeCarlin,true
JonathanWinters,BillMurray,true
JonathanWinters,RichardPryor,true
JonathanWinters,RichardLewis,true
JonathanWinters,CheechampChong,true
KattWilliams,GeorgeLopez,true
NickSwardson,JeffDye,true
NipseyRussell,BarackObama,true
NipseyRussell,BernieMac,true
NipseyRussell,MichaelJackson,true
PaulMooney,RichardPryor,true
PaulMooney,GeorgeLopez,true
PaulMooney,EddieGriffin,true
PaulMooney,CarlosMencia,true
PaulMooney,SandraBernhard,true
PaulMooney,DaveChappelle,true
PaulRodrguez,GabrielIglesias,true
ReddFoxx,RichardPryor,true
ReddFoxx,JeffDuran,true
ReddFoxx,CardisCardellWillis,true
ReddFoxx,PaulMooney,true
ReddFoxx,AndrewDiceClay,true
ReddFoxx,JamieFoxx,true
ReddFoxx,ChrisRock,true
ReddFoxx,EddieMurphy,true
ReddFoxx,BernieMac,true
ReddFoxx,DaveAttell,true
ReddFoxx,BobSaget,true
ReddFoxx,MartinLawrence,true
ReddFoxx,MichaelJackson,true
ReddFoxx,NipseyRussell,true
ReddFoxx,BillCosby,true
ReddFoxx,MichaelDouglas,true
RichardBelzer,DennisMiller,true
RodneyDangerfield,ConanOBrien,true
RodneyDangerfield,CardisCardellWillis,true
RodneyDangerfield,RobertKlein,true
RodneyDangerfield,JackieMartling,true
RodneyDangerfield,ArtieLange,true
RodneyDangerfield,ChrisRock,true
RodneyDangerfield,BobSaget,true
RodneyDangerfield,JayLeno,true
RodneyDangerfield,JeffDuran,true
SamKinison,JeffDuran,true
SamKinison,BillHicks,true
SamKinison,ChrisRock,true
SamKinison,JimCarrey,true
SamKinison,TomRhodes,true
SamKinison,JoeRogan,true
SamKinison,DezReed,true
SamKinison,JimBreuer,true
SamKinison,DaveAttell,true
SamKinison,BradStine,true
SamKinison,ArtieLange,true
SamKinison,MarcMaron,true
SamKinison,JimNorton,true
SamKinison,DougStanhope,true
SamKinison,RalphieMay,true
SamKinison,RonWhite,true
SamKinison,PaulyShore,true
SteveAllen,DavidLetterman,true
SteveAllen,BillMaher,true
SteveAllen,ConanOBrien,true
SteveAllen,JohnnyCarson,true
SteveMartin,SarahSilverman,true
SteveMartin,EddieIzzard,true
SteveMartin,PattonOswalt,true
SteveMartin,ChrisRock,true
SteveMartin,RobParavonian,true
SteveMartin,JonStewart,true
SteveMartin,RussellPeters,true
SteveMartin,StephenColbert,true
SteveMartin,JuddApatow,true
SteveMartin,WillForte,true
SteveMartin,WillArnett,true
SteveMartin,DavidWalliams,true
SteveMartin,TinaFey,true
SteveMartin,KevinMoyers,true
SteveMartin,RobertMac,true
SteveMartin,HowieMandel,true
SteveMartin,JimBreuer,true
SteveMartin,LarrytheCableGuy,true
SteveMartin,DaneCook,true
SteveMartin,BradStine,true
SteveMartin,AndySamberg,true
SteveMartin,ArtieLange,true
SteveMartin,VicReeves,true
SteveMartin,LouisCK,true
SteveMartin,PabloFrancisco,true
SteveMartin,BrendonSmall,true
StevenWright,DemetriMartin,true
StevenWright,JimmyCarr,true
StevenWright,MitchHedberg,true
StevenWright,DaveAttell,true
TomLehrer,WeirdAlYankovic,true
TomLehrer,DrDemento,true
TomLehrer,SammyJ,true
JerryLewis,GeorgeCarlin,true
JerryLewis,EddieMurphy,true
JerryLewis,JimCarrey,true
JerryLewis,SteveMartin,true
DonKnotts,HJonBenjamin,true
DelClose,BillMurray,true
SpikeMilligan,MontyPython,true
SpikeMilligan,JohnCleese,true
SpikeMilligan,PaulMerton,true
SpikeMilligan,ShaunMicallef,true
SpikeMilligan,EddieIzzard,true
SpikeMilligan,KennyEverett,true
SpikeMilligan,VicReeves,true
SpikeMilligan,ColinGalbraith,true
SpikeMilligan,NickJameson,true
SpikeMilligan,HarryHill,true
SpikeMilligan,PeterCook,true
BusterKeaton,PaulMerton,true
BusterKeaton,WoodyAllen,true
BusterKeaton,DonHertzfeldt,true
GrouchoMarx,BillCosby,true
GrouchoMarx,SpikeMilligan,true
GrouchoMarx,WoodyAllen,true
GrouchoMarx,JohnnyCarson,true
GrouchoMarx,BillMurray,true
GrouchoMarx,JeffreyMorgan,true
GrouchoMarx,BobBlack,true
GrouchoMarx,RodneyDangerfield,true
GrouchoMarx,MiltonBerle,true
GrouchoMarx,StooHample,true
OscarWilde,SamuelBeckett,true
OscarWilde,AndrGide,true
OscarWilde,JamesJoyce,true
OscarWilde,JamesMorrow,true
OscarWilde,EricoVerissimo,true
OscarWilde,EnchiFumiko,true
OscarWilde,IrneNmirovsky,true
OscarWilde,MaxBeerbohm,true
OscarWilde,LawrenceDurrell,true
OscarWilde,PaulMerton,true
OscarWilde,CamillePaglia,true
OscarWilde,DaveSim,true
OscarWilde,MateiuCaragiale,true
OscarWilde,WHPugmire,true
OscarWilde,JorgeLuisBorges,true
OscarWilde,AmandaFilipacchi,true
OscarWilde,StephenFry,true
OscarWilde,ChristopherHitchens,true
OscarWilde,DaveEggers,true
OscarWilde,RenzoNovatore,true
OscarWilde,Morrissey,true
OscarWilde,JunTsuji,true
OscarWilde,WaltWhitman,true
OscarWilde,BenjaminTucker,true
OscarWilde,Saki,true
OscarWilde,TomStoppard,true
OscarWilde,JunichirTanizaki,true
OscarWilde,EmmaGoldman,true
RobertSmigel,ConanOBrien,true
DanAykroyd,MikeMyers,true
JohnBelushi,ArtieLange,true
JohnBelushi,ChrisFarley,true
JohnBelushi,MikeMyers,true
JohnBelushi,SethRogen,true
ChevyChase,BrokenLizard,true
ChevyChase,RasikaMathur,true
ChevyChase,WillArnett,true
ChevyChase,TimAllen,true
ChevyChase,WillFerrell,true
ChevyChase,MikeMyers,true
JaneCurtin,MikeMyers,true
MichaelODonoghue,JeffreyMorgan,true
DonNovello,StephenColbert,true
BenStiller,RasikaMathur,true
BenStiller,JoshFlitter,true
DannyKaye,GeorgeCarlin,true
DannyKaye,ConanOBrien,true
DannyKaye,JonathanMiller,true
RoscoeArbuckle,AndreVincent,true
RoscoeArbuckle,BusterKeaton,true
RoscoeArbuckle,CharlieChaplin,true
JimmyDurante,BillCosby,true
ErnieKovacs,GeorgeCarlin,true
ErnieKovacs,DavidLetterman,true
ErnieKovacs,ChevyChase,true
ErnieKovacs,JeffreyMorgan,true
ErnieKovacs,CraigFerguson,true
ErnieKovacs,JimHenson,true
HennyYoungman,LarrytheCableGuy,true
AdamSandler,JuddApatow,true
AdamSandler,RasikaMathur,true
AdamSandler,AndySamberg,true
AdamSandler,JimmyFallon,true
LarryDavid,JackDee,true
LarryDavid,SarahSilverman,true
LarryDavid,RickyGervais,true
LarryDavid,JerrySeinfeld,true
LarryDavid,JeffGarlin,true
LarryDavid,BenGreen,true
LarryDavid,CasperChristensen,true
LarryDavid,BrendonSmall,true
JackieGleason,ArtieLange,true
JackieGleason,AdamFerrara,true
HarpoMarx,JohnBlutoBlutarsky,true
WCFields,SpikeMilligan,true
WCFields,EdMcMahon,true
WCFields,BillMurray,true
WCFields,RodneyDangerfield,true
WCFields,ConanOBrien,true
LennyClarke,LouisCK,true
JackPaar,DavidLetterman,true
JackPaar,JohnnyCarson,true
JackPaar,DonRickles,true
JackPaar,GeorgeCarlin,true
JackPaar,RobertKlein,true
JackPaar,AlanKing,true
HaroldRamis,JuddApatow,true
PhilSilvers,LarryDavid,true
MartinShort,KieranSells,true
MartinShort,RayEllin,true
FlipWilson,ChrisRock,true
FlipWilson,PaulMooney,true
FlipWilson,ArsenioHall,true
MortSahl,GeorgeCarlin,true
MortSahl,DickGregory,true
MortSahl,CardisCardellWillis,true
MortSahl,ChrisRock,true
MortSahl,LennyBruce,true
MortSahl,WoodyAllen,true
MortSahl,JayLeno,true
MortSahl,WillDurst,true
MortSahl,BillHicks,true
MortSahl,BillMaher,true
MortSahl,CheechampChong,true
IrwinCorey,ShelleyBerman,true
IrwinCorey,MortSahl,true
IrwinCorey,JonathanWinters,true
IrwinCorey,BobNewhart,true
IrwinCorey,TomSmothers,true
IrwinCorey,LennyBruce,true
RobertBenchley,BobNewhart,true
RobertBenchley,DaveBarry,true
RobertBenchley,JamesThurber,true
RobertBenchley,WoodyAllen,true
RobertBenchley,SteveMartin,true
RobertBenchley,DorothyParker,true
RobertBenchley,BillHicks,true
RobertBenchley,SJPerelman,true
RobertBenchley,DavidSedaris,true
RobertBenchley,GrouchoMarx,true
DickCavett,ConanOBrien,true
SoupySales,PaulReubens,true
SoupySales,AndyKaufman,true
FosterBrooks,HJonBenjamin,true
FosterBrooks,NipseyRussell,true
GreggTurkington,TimHeidecker,true
CharlieCallas,LarrytheCableGuy,true
CharlieCallas,HJonBenjamin,true
VictorBorge,WayneFederman,true
VictorBorge,DudleyMoore,true
BennyHill,DatPhan,true
BennyHill,PabloFrancisco,true
JackLemmon,JosephNeibich,true
HarryEnfield,KathyBurke,true
LeslieNielsen,HJonBenjamin,true
RonnieBarker,PeterKay,true
JohnRitter,DatPhan,true
DeanMartin,StephenColbert,true
DeanMartin,DennisMiller,true
DeanMartin,LisaLampanelli,true
DeanMartin,NipseyRussell,true
DeanMartin,HJonBenjamin,true
SteveSweeney,LouisCK,true
AdrianEdmondson,DavidWalliams,true
RikMayall,DavidWalliams,true
RikMayall,RichardHerring,true
JohnBerendt,Savannah,true
WilliamGaddis,DavidFosterWallace,true
WilliamGaddis,DonDeLillo,true
WilliamGaddis,DavidMarkson,true
FVanWyckMason,IanFleming,true
GeorgeSantayana,GertrudeStein,true
GeorgeSantayana,WalterLippmann,true
GeorgeSantayana,HarryAustrynWolfson,true
GeorgeSantayana,WEBDuBois,true
GeorgeSantayana,EricVoegelin,true
GeorgeSantayana,WilliamJames,true
GeorgeSantayana,BertrandRussell,true
GeorgeSantayana,JohnRawls,true
GeorgeSantayana,JohnLachs,true
JohnUpdike,IanMcEwan,true
JohnUpdike,LloydKropp,true
JohnUpdike,CeridwenDovey,true
JohnUpdike,AnnBeattie,true
JohnUpdike,RickMoody,true
JohnUpdike,MartinAmis,true
JohnUpdike,TCoraghessanBoyle,true
JohnUpdike,RichardFord,true
JohnUpdike,DavidBaddiel,true
JohnUpdike,JonathanLethem,true
JohnUpdike,GeorgeSaunders,true
JohnUpdike,JosephONeill,true
JohnUpdike,OrhanPamuk,true
JohnUpdike,AliceMunro,true
JohnUpdike,JulianBarnes,true
JohnUpdike,EthanCanin,true
JohnUpdike,PhilipRoth,true
JohnUpdike,DavidFosterWallace,true
JudyGold,AmySchumer,true
RedSkelton,SteveMartin,true
RedSkelton,JohnnyCarson,true
WillRogers,MortSahl,true
WillRogers,WoodyGuthrie,true
WillRogers,GarretSchuelke,true
WillRogers,JackPaar,true
GeorgeBurns,CardisCardellWillis,true
GeorgeBurns,JohnnyCarson,true
DickVanDyke,JimCarrey,true
WavyGravy,AllenGinsberg,true
